{extends layout.latte}

{block content}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center mb-4">
                    <div class="login-icon mb-3">
                        <img src="/assets/images/secure.png" alt="Password Manager Logo" class="logo-image">
                    </div>
                    <h1 class="login-title">{$title}</h1>
                    <p class="text-muted">Heureux de vous revoir ! Accédez à votre coffre sécurisé</p>
                </div>

                <div class="card auth-card">
                    <div class="card-body p-4">
                        <form method="post" action="/login">
                            <div class="mb-4">
                                <label for="username" class="form-label">
                                    <i class="fas fa-user text-primary me-2"></i>Nom d'utilisateur
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light">
                                        <i class="fas fa-user text-muted"></i>
                                    </span>
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Entrez votre nom d'utilisateur" required autofocus>
                                </div>
                            </div>

                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <label for="password" class="form-label">
                                        <i class="fas fa-key text-primary me-2"></i>Mot de passe
                                    </label>
                                    <a href="/forgot-password" class="small text-primary">Mot de passe oublié ?</a>
                                </div>
                                <div class="input-group">
                                    <span class="input-group-text bg-light">
                                        <i class="fas fa-lock text-muted"></i>
                                    </span>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Entrez votre mot de passe" required>
                                    <button class="btn btn-outline-secondary toggle-password" type="button">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mb-4 form-check">
                                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                                <label class="form-check-label" for="remember">Se souvenir de moi</label>
                            </div>

                            <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                                <i class="fas fa-sign-in-alt me-2"></i>Connexion
                            </button>

                            <p class="text-center mb-0">
                                <span class="text-muted">Pas encore de compte ?</span>
                                <a href="/register" class="text-primary ms-1">Créer un compte</a>
                            </p>
                        </form>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <div class="security-badge">
                        <i class="fas fa-shield-alt me-2"></i>
                        <span>Connexion sécurisée par chiffrement SSL</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
