{extends layout.latte}

{block content}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="text-center mb-4">
                    <div class="register-icon mb-3">
                        <img src="/assets/images/secure.png" alt="Password Manager Logo" class="logo-image">
                    </div>
                    <h1 class="register-title">{$title}</h1>
                    <p class="text-muted">Créez votre compte pour commencer à sécuriser vos mots de passe</p>
                </div>

                <div class="card auth-card">
                    <div class="card-body p-4">
                        <div class="p-2">
                            <form method="post" action="/register">
                                <div class="mb-4">
                                    <label for="username" class="form-label">
                                        <i class="fas fa-user text-primary me-2"></i>Nom d'utilisateur
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-light">
                                            <i class="fas fa-user text-muted"></i>
                                        </span>
                                        <input type="text" class="form-control" id="username" name="username" placeholder="Choisissez votre nom d'utilisateur" required autofocus>
                                    </div>
                                    <small class="form-text text-muted">
                                        <i class="fas fa-info-circle me-1"></i>Le nom d'utilisateur doit contenir au moins 5 caractères
                                    </small>
                                </div>

                                <div class="mb-4">
                                    <label for="email" class="form-label">
                                        <i class="fas fa-envelope text-primary me-2"></i>Adresse e-mail
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-light">
                                            <i class="fas fa-envelope text-muted"></i>
                                        </span>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Entrez votre adresse e-mail" required>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <label for="password" class="form-label">
                                        <i class="fas fa-lock text-primary me-2"></i>Mot de passe
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-light">
                                            <i class="fas fa-lock text-muted"></i>
                                        </span>
                                        <input type="password" class="form-control" id="password" name="password" placeholder="Créez un mot de passe fort" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <div class="password-strength-meter">
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <small class="password-feedback text-muted mt-1">
                                            <i class="fas fa-info-circle me-1"></i>La force de votre mot de passe s'affiche ici
                                        </small>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <label for="confirm_password" class="form-label">
                                        <i class="fas fa-check-circle text-primary me-2"></i>Confirmer le mot de passe
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-light">
                                            <i class="fas fa-lock text-muted"></i>
                                        </span>
                                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirmez votre mot de passe" required>
                                    </div>
                                </div>

                                <div class="mb-4 form-check">
                                    <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                                    <label class="form-check-label" for="terms">
                                        J'accepte les <a href="/terms" class="text-primary">conditions d'utilisation</a> et la <a href="/privacy" class="text-primary">politique de confidentialité</a>
                                    </label>
                                </div>

                                <button type="submit" class="btn btn-success btn-lg w-100 mb-3">
                                    <i class="fas fa-user-plus me-2"></i>Créer mon compte
                                </button>

                                <p class="text-center mb-0">
                                    <span class="text-muted">Déjà inscrit ?</span>
                                    <a href="/login" class="text-primary ms-1">Se connecter</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="benefits-section mt-5">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="benefit-item d-flex align-items-center">
                                <div class="benefit-icon me-3">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div>
                                    <h5 class="mb-1">Sécurisé</h5>
                                    <p class="mb-0 text-muted small">Protection de niveau militaire</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="benefit-item d-flex align-items-center">
                                <div class="benefit-icon me-3">
                                    <i class="fas fa-bolt"></i>
                                </div>
                                <div>
                                    <h5 class="mb-1">Rapide</h5>
                                    <p class="mb-0 text-muted small">Accès instantané à vos identifiants</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="benefit-item d-flex align-items-center">
                                <div class="benefit-icon me-3">
                                    <i class="fas fa-sync-alt"></i>
                                </div>
                                <div>
                                    <h5 class="mb-1">Synchronisé</h5>
                                    <p class="mb-0 text-muted small">Sur tous vos appareils</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
